%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDREW~1\AppData\Local\Temp\sefk.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 3 3 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/debug\Lab4_Pic_proj.X.debug.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 50A 50A 2F 2
text2 CODE 0 4DB 4DB 2F 2
text3 CODE 0 4AD 4AD 2E 2
text4 CODE 0 63A 63A 3B 2
text5 CODE 0 481 481 2C 2
text6 CODE 0 74B 74B A7 2
text7 CODE 0 569 569 32 2
text8 CODE 0 539 539 30 2
text9 CODE 0 40E 40E 24 2
text10 CODE 0 3CD 3CD 1F 2
text11 CODE 0 675 675 3C 2
text12 CODE 0 432 432 27 2
text13 CODE 0 3EC 3EC 22 2
text14 CODE 0 5CE 5CE 34 2
text15 CODE 0 3B1 3B1 1C 2
text16 CODE 0 459 459 28 2
text17 CODE 0 386 386 10 2
text18 CODE 0 602 602 38 2
text19 CODE 0 396 396 1B 2
text20 CODE 0 35B 35B 5 2
text21 CODE 0 360 360 8 2
text22 CODE 0 368 368 9 2
text23 CODE 0 59B 59B 33 2
text24 CODE 0 371 371 A 2
text25 CODE 0 37B 37B B 2
maintext CODE 0 6B1 6B1 9A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2A 2A 8 1
stringtext1 STRCODE 0 800 800 1D 2
stringtext2 STRCODE 0 81D 81D 1D 2
stringtext3 STRCODE 0 83A 83A 1B 2
stringtext4 STRCODE 0 855 855 16 2
stringtext5 STRCODE 0 86B 86B 11 2
stringtext6 STRCODE 0 87C 87C C 2
stringtext7 STRCODE 0 888 888 A 2
stringtext8 STRCODE 0 892 892 A 2
stringtext9 STRCODE 0 89C 89C 9 2
bssBANK0 BANK0 1 20 20 A 1
stringtext10 STRCODE 0 8A5 8A5 9 2
stringtext11 STRCODE 0 8AE 8AE 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 5-35A 2
CONST 8B4-7FFF 2
ENTRY 5-35A 2
ENTRY 8B4-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2012-2FEF 1
CODE 5-35A 2
CODE 8B4-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 5-35A 2
STRCODE 8B4-7FFF 2
STRING 5-35A 2
STRING 8B4-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab4_Pic_proj.X.debug.obj
7F2 cinit CODE >4622:C:\Users\ANDREW~1\AppData\Local\Temp\sefk.
7F2 cinit CODE >4625:C:\Users\ANDREW~1\AppData\Local\Temp\sefk.
7F2 cinit CODE >4649:C:\Users\ANDREW~1\AppData\Local\Temp\sefk.
7F3 cinit CODE >4650:C:\Users\ANDREW~1\AppData\Local\Temp\sefk.
7F4 cinit CODE >4651:C:\Users\ANDREW~1\AppData\Local\Temp\sefk.
7F5 cinit CODE >4652:C:\Users\ANDREW~1\AppData\Local\Temp\sefk.
7F6 cinit CODE >4653:C:\Users\ANDREW~1\AppData\Local\Temp\sefk.
7F7 cinit CODE >4654:C:\Users\ANDREW~1\AppData\Local\Temp\sefk.
7F8 cinit CODE >4655:C:\Users\ANDREW~1\AppData\Local\Temp\sefk.
7F9 cinit CODE >4656:C:\Users\ANDREW~1\AppData\Local\Temp\sefk.
7FA cinit CODE >4657:C:\Users\ANDREW~1\AppData\Local\Temp\sefk.
7FB cinit CODE >4658:C:\Users\ANDREW~1\AppData\Local\Temp\sefk.
7FC cinit CODE >4659:C:\Users\ANDREW~1\AppData\Local\Temp\sefk.
7FD cinit CODE >4665:C:\Users\ANDREW~1\AppData\Local\Temp\sefk.
7FD cinit CODE >4667:C:\Users\ANDREW~1\AppData\Local\Temp\sefk.
7FE cinit CODE >4668:C:\Users\ANDREW~1\AppData\Local\Temp\sefk.
37B text25 CODE >55:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/eusart.c
37B text25 CODE >60:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/eusart.c
37E text25 CODE >63:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/eusart.c
380 text25 CODE >66:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/eusart.c
382 text25 CODE >69:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/eusart.c
384 text25 CODE >72:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/eusart.c
385 text25 CODE >74:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/eusart.c
371 text24 CODE >90:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/mcc.c
371 text24 CODE >93:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/mcc.c
374 text24 CODE >95:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/mcc.c
375 text24 CODE >97:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/mcc.c
376 text24 CODE >99:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/mcc.c
378 text24 CODE >101:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/mcc.c
379 text24 CODE >103:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/mcc.c
37A text24 CODE >106:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/mcc.c
59B text23 CODE >50:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
59B text23 CODE >52:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
59D text23 CODE >53:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
59E text23 CODE >54:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
59F text23 CODE >55:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5A1 text23 CODE >56:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5A2 text23 CODE >57:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5A3 text23 CODE >58:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5A5 text23 CODE >59:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5A7 text23 CODE >60:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5A9 text23 CODE >61:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5AC text23 CODE >62:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5AE text23 CODE >63:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5B0 text23 CODE >68:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5B4 text23 CODE >69:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5B5 text23 CODE >70:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5B8 text23 CODE >71:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5BA text23 CODE >72:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5BB text23 CODE >74:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5BD text23 CODE >75:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5C0 text23 CODE >77:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5C2 text23 CODE >79:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5C5 text23 CODE >80:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5C7 text23 CODE >81:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5C8 text23 CODE >83:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
5CD text23 CODE >85:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/pin_manager.c
368 text22 CODE >82:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/mcc.c
368 text22 CODE >85:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/mcc.c
36B text22 CODE >86:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/mcc.c
36E text22 CODE >87:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/mcc.c
370 text22 CODE >88:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/mcc.c
360 text21 CODE >97:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/eusart.c
361 text21 CODE >99:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/eusart.c
361 text21 CODE >101:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/eusart.c
364 text21 CODE >103:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/eusart.c
367 text21 CODE >104:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/eusart.c
35B text20 CODE >111:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/eusart.c
35C text20 CODE >113:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/eusart.c
35F text20 CODE >114:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\mcc_generated_files/eusart.c
396 text19 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
396 text19 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
39A text19 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3AC text19 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3B0 text19 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
602 text18 CODE >134:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
603 text18 CODE >136:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
606 text18 CODE >137:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
610 text18 CODE >138:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
619 text18 CODE >139:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
629 text18 CODE >140:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
639 text18 CODE >141:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
386 text17 CODE >124:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
386 text17 CODE >126:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
459 text16 CODE >343:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
459 text16 CODE >345:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
460 text16 CODE >346:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
467 text16 CODE >349:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
46A text16 CODE >353:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
46E text16 CODE >355:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
474 text16 CODE >356:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
47B text16 CODE >357:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
480 text16 CODE >358:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
3B1 text15 CODE >43:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
3B1 text15 CODE >45:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
3B3 text15 CODE >46:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
3B5 text15 CODE >48:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
3B7 text15 CODE >49:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
3B9 text15 CODE >50:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
3BB text15 CODE >51:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
3BC text15 CODE >52:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
3BD text15 CODE >53:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
3BE text15 CODE >54:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
3BF text15 CODE >55:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
3C0 text15 CODE >56:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
3C1 text15 CODE >57:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
3C3 text15 CODE >58:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
3C4 text15 CODE >59:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
3C6 text15 CODE >61:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
3CC text15 CODE >62:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
5CE text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
5CE text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
5D0 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
5D4 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
5D6 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
5D8 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
5DD text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
5E1 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
5E2 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
5E7 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
5EF text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
5F3 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
5F4 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
5F9 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
5FD text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
3EC text13 CODE >65:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
3EC text13 CODE >71:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
409 text13 CODE >72:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
40B text13 CODE >73:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
40D text13 CODE >74:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
432 text12 CODE >77:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
432 text12 CODE >81:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
434 text12 CODE >82:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
436 text12 CODE >87:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
439 text12 CODE >90:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
43C text12 CODE >93:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
443 text12 CODE >96:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
446 text12 CODE >102:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
449 text12 CODE >103:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
44B text12 CODE >106:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
44D text12 CODE >108:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
44F text12 CODE >111:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
452 text12 CODE >112:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
454 text12 CODE >113:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
455 text12 CODE >116:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
456 text12 CODE >119:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
458 text12 CODE >120:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
675 text11 CODE >397:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
675 text11 CODE >400:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
678 text11 CODE >402:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
679 text11 CODE >405:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
67E text11 CODE >406:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
682 text11 CODE >408:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
686 text11 CODE >411:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
68D text11 CODE >414:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
69A text11 CODE >415:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
69E text11 CODE >416:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6AB text11 CODE >417:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6B0 text11 CODE >418:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
3CD text10 CODE >361:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
3CD text10 CODE >366:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
40E text9 CODE >369:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
40E text9 CODE >380:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
411 text9 CODE >382:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
418 text9 CODE >383:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
41E text9 CODE >385:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
421 text9 CODE >387:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
42A text9 CODE >385:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
42B text9 CODE >390:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
430 text9 CODE >393:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
539 text8 CODE >324:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
539 text8 CODE >326:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
540 text8 CODE >327:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
547 text8 CODE >330:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
54C text8 CODE >331:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
550 text8 CODE >332:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
552 text8 CODE >336:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
556 text8 CODE >338:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
55C text8 CODE >339:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
563 text8 CODE >340:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
568 text8 CODE >341:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
569 text7 CODE >305:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
569 text7 CODE >307:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
570 text7 CODE >308:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
577 text7 CODE >311:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
57C text7 CODE >312:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
580 text7 CODE >313:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
584 text7 CODE >317:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
588 text7 CODE >319:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
58E text7 CODE >320:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
595 text7 CODE >321:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
59A text7 CODE >322:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
74B text6 CODE >181:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
74B text6 CODE >183:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
752 text6 CODE >188:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
755 text6 CODE >189:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
756 text6 CODE >190:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
758 text6 CODE >191:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
75F text6 CODE >193:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
764 text6 CODE >194:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
772 text6 CODE >195:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
777 text6 CODE >197:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
77E text6 CODE >199:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
783 text6 CODE >201:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
789 text6 CODE >202:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
790 text6 CODE >203:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
796 text6 CODE >205:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
79D text6 CODE >207:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
7A2 text6 CODE >209:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
7A8 text6 CODE >210:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
7AF text6 CODE >211:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
7B5 text6 CODE >213:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
7BC text6 CODE >215:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
7C1 text6 CODE >217:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
7C7 text6 CODE >218:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
7CE text6 CODE >219:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
7D4 text6 CODE >221:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
7DB text6 CODE >223:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
7DF text6 CODE >225:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
7E5 text6 CODE >226:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
7EC text6 CODE >227:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
7F1 text6 CODE >228:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
481 text5 CODE >144:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
481 text5 CODE >146:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
488 text5 CODE >147:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
48F text5 CODE >150:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
493 text5 CODE >152:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
499 text5 CODE >153:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4A0 text5 CODE >154:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4A6 text5 CODE >155:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4AC text5 CODE >156:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
63A text4 CODE >159:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
63A text4 CODE >161:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
641 text4 CODE >162:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
648 text4 CODE >165:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
64F text4 CODE >166:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
652 text4 CODE >167:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
656 text4 CODE >168:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
65A text4 CODE >169:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
65E text4 CODE >173:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
662 text4 CODE >175:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
668 text4 CODE >176:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
66F text4 CODE >177:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
674 text4 CODE >178:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4AD text3 CODE >269:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4AD text3 CODE >271:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4B4 text3 CODE >272:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4BB text3 CODE >275:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4C1 text3 CODE >276:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4C4 text3 CODE >280:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4C8 text3 CODE >282:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4CE text3 CODE >283:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4D5 text3 CODE >284:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4DA text3 CODE >285:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4DB text2 CODE >231:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4DB text2 CODE >233:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4E2 text2 CODE >234:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4E9 text2 CODE >237:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4F0 text2 CODE >238:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4F3 text2 CODE >242:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4F7 text2 CODE >244:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
4FD text2 CODE >245:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
504 text2 CODE >246:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
509 text2 CODE >247:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
50A text1 CODE >250:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
50A text1 CODE >252:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
511 text1 CODE >253:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
518 text1 CODE >256:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
51F text1 CODE >257:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
522 text1 CODE >261:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
526 text1 CODE >263:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
52C text1 CODE >264:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
533 text1 CODE >265:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
538 text1 CODE >266:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6B1 maintext CODE >422:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6B1 maintext CODE >425:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6B4 maintext CODE >426:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6B7 maintext CODE >429:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6BC maintext CODE >430:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6C3 maintext CODE >431:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6C6 maintext CODE >432:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6CA maintext CODE >433:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6CE maintext CODE >434:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6D2 maintext CODE >439:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6D3 maintext CODE >440:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6E0 maintext CODE >441:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6E2 maintext CODE >445:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6E7 maintext CODE >447:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6E8 maintext CODE >448:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6EB maintext CODE >449:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6EC maintext CODE >450:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6EC maintext CODE >452:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6ED maintext CODE >456:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6F4 maintext CODE >458:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6F7 maintext CODE >459:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6FA maintext CODE >460:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
6FF maintext CODE >461:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
702 maintext CODE >462:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
708 maintext CODE >463:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
70B maintext CODE >464:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
711 maintext CODE >465:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
714 maintext CODE >466:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
71A maintext CODE >467:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
71D maintext CODE >468:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
723 maintext CODE >469:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
726 maintext CODE >470:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
72C maintext CODE >471:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
72F maintext CODE >472:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
735 maintext CODE >473:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
738 maintext CODE >474:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
73E maintext CODE >475:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
741 maintext CODE >476:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
747 maintext CODE >477:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
74A maintext CODE >442:C:\Users\Andrew_MacGregor\Documents\micro2\Lab4\PIC_code\Lab4_Pic_proj.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
receive_msg@results 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_sensor_ping 95A 0 CODE 0 text5 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_LATA 16 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_LATB 17 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_LATC 18 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_PIR4 710 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_WPUA 1F39 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_WPUB 1F44 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_WPUC 1F4F 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ANDREW~1\AppData\Local\Temp\sefk.obj
_main D62 0 CODE 0 maintext dist/default/debug\Lab4_Pic_proj.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__size_of_wait_while_strobe 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
start 6 0 CODE 0 init C:\Users\ANDREW~1\AppData\Local\Temp\sefk.obj
__end_of_disable_rotate 902 0 CODE 0 text16 dist/default/debug\Lab4_Pic_proj.X.debug.obj
_EUSART_Write 6C0 0 CODE 0 text21 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__size_of_receive_msg 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_EUSART_Initialize 70C 0 CODE 0 text25 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 78 0 COMMON 1 cstackCOMMON dist/default/debug\Lab4_Pic_proj.X.debug.obj
printf@f 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab4_Pic_proj.X.debug.obj
set_pwm_duty@pr 7C 0 COMMON 1 cstackCOMMON dist/default/debug\Lab4_Pic_proj.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_everything_init 8B2 0 CODE 0 text12 dist/default/debug\Lab4_Pic_proj.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\ANDREW~1\AppData\Local\Temp\sefk.obj
intlevel1 0 0 CODE 0 functab C:\Users\ANDREW~1\AppData\Local\Temp\sefk.obj
intlevel2 0 0 CODE 0 functab C:\Users\ANDREW~1\AppData\Local\Temp\sefk.obj
intlevel3 0 0 CODE 0 functab C:\Users\ANDREW~1\AppData\Local\Temp\sefk.obj
intlevel4 0 0 CODE 0 functab C:\Users\ANDREW~1\AppData\Local\Temp\sefk.obj
intlevel5 0 0 CODE 0 functab C:\Users\ANDREW~1\AppData\Local\Temp\sefk.obj
_turn_30 9B6 0 CODE 0 text2 dist/default/debug\Lab4_Pic_proj.X.debug.obj
_turn_90 A14 0 CODE 0 text1 dist/default/debug\Lab4_Pic_proj.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
send_adc_results@results 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Lab4_Pic_proj.X.debug.obj
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_rotate_90_enable AD2 0 CODE 0 text7 dist/default/debug\Lab4_Pic_proj.X.debug.obj
_sensor_reset C74 0 CODE 0 text4 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 93 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_ADCON1 94 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_ADCON2 95 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_ADCON3 96 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_ADRESH 8D 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_ADRESL 8C 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_ADSTAT 97 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_ANSELA 1F38 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_ANSELB 1F43 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_return_bus_nibble 7D8 0 CODE 0 text10 dist/default/debug\Lab4_Pic_proj.X.debug.obj
_CCPR1H 30D 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_CCPR1L 30C 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_EUSART_Write 6D0 0 CODE 0 text21 dist/default/debug\Lab4_Pic_proj.X.debug.obj
main@msg 31 0 BANK0 1 cstackBANK0 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab4_Pic_proj.X.debug.obj
_everything_init 864 0 CODE 0 text12 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of___lwdiv C04 0 CODE 0 text14 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__size_of_sensor_reset 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__size_of_rotate_180_enable 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab4_Pic_proj.X.debug.obj
_EUSART_Initialize 6F6 0 CODE 0 text25 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_wait_while_strobe 72C 0 CODE 0 text17 dist/default/debug\Lab4_Pic_proj.X.debug.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab4_Pic_proj.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
wait_while_strobe@state 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab4_Pic_proj.X.debug.obj
__size_of_sensor_ping 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_PIN_MANAGER_Initialize B36 0 CODE 0 text23 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
_scanLowerLimit 20 0 BANK0 1 bssBANK0 dist/default/debug\Lab4_Pic_proj.X.debug.obj
start_initialization FE4 0 CODE 0 cinit dist/default/debug\Lab4_Pic_proj.X.debug.obj
_OSCFRQ 893 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_sensor_reset CEA 0 CODE 0 text4 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_TRISAbits 11 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_rotate_90_enable B36 0 CODE 0 text7 dist/default/debug\Lab4_Pic_proj.X.debug.obj
_RC1REG 119 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_RC1STA 11D 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_RC3PPS 1F23 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_RC6PPS 1F26 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_send_nibble C74 0 CODE 0 text18 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_SYSTEM_Initialize 6E2 0 CODE 0 text22 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__size_of_turn_120 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Lab4_Pic_proj.X.debug.obj
_T0CON0 1E 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_T0CON1 1F 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_T2CLKCON 290 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__size_of_rotate_90_enable 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_TX1REG 11A 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_TX1STA 11E 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_printf 762 0 CODE 0 text19 dist/default/debug\Lab4_Pic_proj.X.debug.obj
_return_bus_nibble 79A 0 CODE 0 text10 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_handle_scan D62 0 CODE 0 text11 dist/default/debug\Lab4_Pic_proj.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\ANDREW~1\AppData\Local\Temp\sefk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_receive_msg 81C 0 CODE 0 text9 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__size_of_everything_init 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_scanUpperLimit 22 0 BANK0 1 bssBANK0 dist/default/debug\Lab4_Pic_proj.X.debug.obj
_PORTAbits C 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_PORTCbits E 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
set_pwm_duty@duty 78 0 COMMON 1 cstackCOMMON dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__pstringtext2 103A 0 STRCODE 0 stringtext2 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__pstringtext3 1074 0 STRCODE 0 stringtext3 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__pstringtext4 10AA 0 STRCODE 0 stringtext4 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__pstringtext5 10D6 0 STRCODE 0 stringtext5 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__pstringtext6 10F8 0 STRCODE 0 stringtext6 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__pstringtext7 1110 0 STRCODE 0 stringtext7 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__pstringtext8 1124 0 STRCODE 0 stringtext8 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__pstringtext9 1138 0 STRCODE 0 stringtext9 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__pstringtext10 114A 0 STRCODE 0 stringtext10 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__pstringtext11 115C 0 STRCODE 0 stringtext11 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__pstringtext12 0 0 STRCODE 0 stringtext12 dist/default/debug\Lab4_Pic_proj.X.debug.obj
_wait_while_strobe 70C 0 CODE 0 text17 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_turn_120 95A 0 CODE 0 text3 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_PR2 28D 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_disable_rotate 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_rotate_180_enable AD2 0 CODE 0 text8 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_turn_120 9B6 0 CODE 0 text3 dist/default/debug\Lab4_Pic_proj.X.debug.obj
_SYSTEM_Initialize 6D0 0 CODE 0 text22 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Lintentry 6 0 CODE 0 intentry -
_send_adc_results E96 0 CODE 0 text6 dist/default/debug\Lab4_Pic_proj.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDREW~1\AppData\Local\Temp\sefk.obj
__size_of_adc_init 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__size_of_turn_30 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__size_of_turn_90 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext10 79A 0 CODE 0 text10 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext11 CEA 0 CODE 0 text11 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext12 864 0 CODE 0 text12 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext13 7D8 0 CODE 0 text13 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext14 B9C 0 CODE 0 text14 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext15 762 0 CODE 0 text15 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext16 8B2 0 CODE 0 text16 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext17 70C 0 CODE 0 text17 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext18 C04 0 CODE 0 text18 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext19 72C 0 CODE 0 text19 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext20 6B6 0 CODE 0 text20 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext21 6C0 0 CODE 0 text21 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext22 6D0 0 CODE 0 text22 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext23 B36 0 CODE 0 text23 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext24 6E2 0 CODE 0 text24 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext25 6F6 0 CODE 0 text25 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_PIN_MANAGER_Initialize B9C 0 CODE 0 text23 dist/default/debug\Lab4_Pic_proj.X.debug.obj
___lwdiv B9C 0 CODE 0 text14 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext D62 0 CODE 0 maintext dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__size_of_send_nibble 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 72C 0 CODE 0 text19 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_sensor_ping 902 0 CODE 0 text5 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__size_of_handle_scan 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab4_Pic_proj.X.debug.obj
send_adc_results@nib1 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Lab4_Pic_proj.X.debug.obj
send_adc_results@nib2 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Lab4_Pic_proj.X.debug.obj
send_adc_results@nib3 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Lab4_Pic_proj.X.debug.obj
_isScanning 28 0 BANK0 1 bssBANK0 dist/default/debug\Lab4_Pic_proj.X.debug.obj
stackhi 2FEF 0 ABS 0 - C:\Users\ANDREW~1\AppData\Local\Temp\sefk.obj
stacklo 2012 0 ABS 0 - C:\Users\ANDREW~1\AppData\Local\Temp\sefk.obj
_rotate_180_enable A72 0 CODE 0 text8 dist/default/debug\Lab4_Pic_proj.X.debug.obj
send_nibble@nibble 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab4_Pic_proj.X.debug.obj
_OSCCON1 88D 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_OSCCON3 88F 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_OSCSTAT 890 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_OSCTUNE 892 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_adc_init 762 0 CODE 0 text15 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_set_pwm_duty 7D8 0 CODE 0 text13 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_PIR3bits 70F 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Lend_init 6 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_adc_init 79A 0 CODE 0 text15 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 77 0 COMMON 1 cstackCOMMON dist/default/debug\Lab4_Pic_proj.X.debug.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_send_adc_results FE4 0 CODE 0 text6 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Hintentry 6 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_PPSLOCKbits 1E8F 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab4_Pic_proj.X.debug.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_send_adc_results 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_turn_30 A14 0 CODE 0 text2 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_turn_90 A72 0 CODE 0 text1 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext1 A14 0 CODE 0 text1 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext2 9B6 0 CODE 0 text2 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext3 95A 0 CODE 0 text3 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext4 C74 0 CODE 0 text4 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext5 902 0 CODE 0 text5 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext6 E96 0 CODE 0 text6 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext7 AD2 0 CODE 0 text7 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext8 A72 0 CODE 0 text8 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__ptext9 81C 0 CODE 0 text9 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_set_pwm_duty 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__end_of_receive_msg 864 0 CODE 0 text9 dist/default/debug\Lab4_Pic_proj.X.debug.obj
_scanCounter 26 0 BANK0 1 bssBANK0 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\Lab4_Pic_proj.X.debug.obj
__CFG_ZCD$ON 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_isScanningUp 24 0 BANK0 1 bssBANK0 dist/default/debug\Lab4_Pic_proj.X.debug.obj
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_set_pwm_duty 81C 0 CODE 0 text13 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Hend_init A 0 CODE 0 end_init -
_CCPTMRS0 21E 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_main E96 0 CODE 0 maintext dist/default/debug\Lab4_Pic_proj.X.debug.obj
_ADACT 99 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_ADCAP 9B 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_ADPCH 9E 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_ADPRE 9C 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_ADREF 9A 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_OSCEN 891 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_RXPPS 1ECB 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_T2CON 28E 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_TRISA 11 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_TRISB 12 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_TRISC 13 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_putch 6C0 0 CODE 0 text20 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 6B6 0 CODE 0 text20 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_CCP1CON 30E 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__end_of_OSCILLATOR_Initialize 6F6 0 CODE 0 text24 dist/default/debug\Lab4_Pic_proj.X.debug.obj
_disable_rotate 8B2 0 CODE 0 text16 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_send_nibble C04 0 CODE 0 text18 dist/default/debug\Lab4_Pic_proj.X.debug.obj
__initialization FE4 0 CODE 0 cinit dist/default/debug\Lab4_Pic_proj.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Lab4_Pic_proj.X.debug.obj
_PPSLOCK 1E8F 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
__size_of_return_bus_nibble 0 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_handle_scan CEA 0 CODE 0 text11 dist/default/debug\Lab4_Pic_proj.X.debug.obj
_ANSELAbits 1F38 0 ABS 0 - dist/default/debug\Lab4_Pic_proj.X.debug.obj
_OSCILLATOR_Initialize 6E2 0 CODE 0 text24 dist/default/debug\Lab4_Pic_proj.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 50A A14 2F 2
text2 0 4DB 9B6 2F 2
text3 0 4AD 95A 2E 2
text4 0 63A C74 3B 2
text5 0 481 902 2C 2
text6 0 74B E96 A7 2
text7 0 569 AD2 32 2
text8 0 539 A72 30 2
text9 0 40E 81C 24 2
text10 0 3CD 79A 1F 2
text11 0 675 CEA 3C 2
text12 0 432 864 27 2
text13 0 3EC 7D8 22 2
text14 0 5CE B9C 34 2
text15 0 3B1 762 1C 2
text16 0 459 8B2 28 2
text17 0 386 70C 10 2
text18 0 602 C04 38 2
text19 0 396 72C 1B 2
text20 0 35B 6B6 5 2
text21 0 360 6C0 8 2
text22 0 368 6D0 9 2
text23 0 59B B36 33 2
text24 0 371 6E2 A 2
text25 0 37B 6F6 B 2
maintext 0 6B1 D62 9A 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 B4 2
reset_vec 0 0 0 5 2
bssBANK0 1 20 20 12 1
config 0 8007 1000E 5 2
