
Timer2 Period calculation
===========================================

//Calculate pwm frequency for servo
//choose prescale of 64 just because

TargetPeriod = (PR2 + 1) * 4 * 1/_XTAL_FREQ * Timer2Prescale
  TargetPeriod = 20ms
  Timer2Prescale = 64
  _XTAL_FREQ = 1M
PR2 = 20ms / (4 * 1/1M * 64)
PR2 = 77




Timer2 Duty Cycle Calculation
==============================================

PulseWidth = CCPR4 * 64 / (_XTAL_FREQ/4)

//I substituted a bunch of values in for CCPR4 and found that values giving a pulse
//width between 1 and 2ms were ...

15 <= CCPR4  <= 31




Timer0 Calculations
==============================================

Timer0 was just for incrementing the pulse width of the servo signal in scanning mode.

I didn't do any calculations, I just messed with the registers until it worked.