%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\students\AppData\Local\Temp\s6vs.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 3 3 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 75C 75C 28 2
text2 CODE 0 735 735 27 2
text3 CODE 0 70F 70F 26 2
text4 CODE 0 6AF 6AF 13 2
text5 CODE 0 6F1 6F1 1E 2
text6 CODE 0 69E 69E 11 2
text7 CODE 0 6D6 6D6 1B 2
text8 CODE 0 66B 66B 5 2
text9 CODE 0 677 677 8 2
text10 CODE 0 68E 68E 10 2
text11 CODE 0 67F 67F F 2
text12 CODE 0 7BF 7BF 3E 2
text13 CODE 0 670 670 7 2
text14 CODE 0 6C2 6C2 14 2
maintext CODE 0 784 784 3B 2
cstackCOMMON COMMON 1 70 70 B 1
stringtext1 STRCODE 0 800 800 26 2
stringtext2 STRCODE 0 826 826 D 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 5-66A 2
CONST 833-7FFF 2
ENTRY 5-66A 2
ENTRY 833-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2000-2FEF 1
CODE 5-66A 2
CODE 833-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 5-66A 2
STRCODE 833-7FFF 2
STRING 5-66A 2
STRING 833-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
7FD cinit CODE >4380:C:\Users\students\AppData\Local\Temp\s6vs.
7FD cinit CODE >4383:C:\Users\students\AppData\Local\Temp\s6vs.
7FD cinit CODE >4389:C:\Users\students\AppData\Local\Temp\s6vs.
7FD cinit CODE >4391:C:\Users\students\AppData\Local\Temp\s6vs.
7FE cinit CODE >4392:C:\Users\students\AppData\Local\Temp\s6vs.
6C2 text14 CODE >191:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6C2 text14 CODE >208:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6C5 text14 CODE >209:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6C6 text14 CODE >210:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6C8 text14 CODE >211:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6CA text14 CODE >212:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6CB text14 CODE >213:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6CC text14 CODE >214:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6CD text14 CODE >215:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6CE text14 CODE >216:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6CF text14 CODE >217:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6D0 text14 CODE >218:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6D2 text14 CODE >219:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6D3 text14 CODE >220:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6D5 text14 CODE >222:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
670 text13 CODE >101:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
670 text13 CODE >107:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
672 text13 CODE >108:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
674 text13 CODE >109:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
676 text13 CODE >110:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7BF text12 CODE >112:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7BF text12 CODE >114:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7C2 text12 CODE >116:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7C2 text12 CODE >119:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7C6 text12 CODE >120:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7C6 text12 CODE >125:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7CC text12 CODE >127:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7CD text12 CODE >128:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7CE text12 CODE >129:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7CE text12 CODE >132:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7D4 text12 CODE >134:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7D6 text12 CODE >135:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7D7 text12 CODE >136:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7D7 text12 CODE >139:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7DD text12 CODE >141:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7DF text12 CODE >143:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7DF text12 CODE >146:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7E5 text12 CODE >148:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7E7 text12 CODE >150:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7E7 text12 CODE >153:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7ED text12 CODE >155:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7EF text12 CODE >157:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7EF text12 CODE >160:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7F5 text12 CODE >162:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7F9 text12 CODE >120:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7FB text12 CODE >165:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
67F text11 CODE >224:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
67F text11 CODE >225:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
682 text11 CODE >227:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
683 text11 CODE >229:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
685 text11 CODE >230:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
689 text11 CODE >231:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
68E text10 CODE >249:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
68E text10 CODE >252:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
68E text10 CODE >255:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
691 text10 CODE >256:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
693 text10 CODE >258:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
694 text10 CODE >259:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
695 text10 CODE >260:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
696 text10 CODE >261:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
697 text10 CODE >262:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
69D text10 CODE >264:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
677 text9 CODE >97:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
678 text9 CODE >99:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
678 text9 CODE >101:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
67B text9 CODE >103:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
67E text9 CODE >104:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
66B text8 CODE >111:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
66C text8 CODE >113:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
66F text8 CODE >114:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
6D6 text7 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6D6 text7 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6DA text7 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6EC text7 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6F0 text7 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
69E text6 CODE >234:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
69E text6 CODE >236:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6A5 text6 CODE >237:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6A5 text6 CODE >240:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6A8 text6 CODE >241:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6AA text6 CODE >243:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6AB text6 CODE >244:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6AC text6 CODE >245:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6AD text6 CODE >246:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6AE text6 CODE >247:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6F1 text5 CODE >22:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6F1 text5 CODE >25:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6FA text5 CODE >27:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6FD text5 CODE >28:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
701 text5 CODE >29:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
703 text5 CODE >30:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
70A text5 CODE >25:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6AF text4 CODE >175:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6AF text4 CODE >177:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6B6 text4 CODE >178:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6B6 text4 CODE >181:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6B9 text4 CODE >182:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6BB text4 CODE >184:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6BC text4 CODE >185:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6BD text4 CODE >186:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6BE text4 CODE >187:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6BF text4 CODE >189:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6C1 text4 CODE >190:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
70F text3 CODE >78:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
70F text3 CODE >80:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
70F text3 CODE >83:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
712 text3 CODE >84:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
714 text3 CODE >86:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
715 text3 CODE >87:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
716 text3 CODE >88:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
717 text3 CODE >89:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
718 text3 CODE >91:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
721 text3 CODE >93:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
724 text3 CODE >94:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
727 text3 CODE >95:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
729 text3 CODE >96:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
730 text3 CODE >91:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
735 text2 CODE >34:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
735 text2 CODE >36:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
735 text2 CODE >39:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
738 text2 CODE >40:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
73A text2 CODE >42:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
73B text2 CODE >43:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
73C text2 CODE >44:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
73D text2 CODE >45:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
73E text2 CODE >47:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
747 text2 CODE >49:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
74A text2 CODE >50:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
74E text2 CODE >51:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
750 text2 CODE >52:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
757 text2 CODE >47:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
75C text1 CODE >56:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
75C text1 CODE >58:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
75C text1 CODE >61:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
75F text1 CODE >62:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
761 text1 CODE >64:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
762 text1 CODE >65:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
763 text1 CODE >66:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
764 text1 CODE >67:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
765 text1 CODE >69:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
76E text1 CODE >71:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
771 text1 CODE >72:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
774 text1 CODE >73:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
776 text1 CODE >74:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
77F text1 CODE >69:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
784 maintext CODE >267:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
784 maintext CODE >270:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
786 maintext CODE >271:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
789 maintext CODE >272:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
78B maintext CODE >276:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
78C maintext CODE >277:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
790 maintext CODE >279:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
794 maintext CODE >282:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
797 maintext CODE >283:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
798 maintext CODE >285:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
79C maintext CODE >287:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
79F maintext CODE >273:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
79F maintext CODE >275:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7A5 maintext CODE >276:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7A8 maintext CODE >278:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7AB maintext CODE >280:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7AF maintext CODE >284:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7B3 maintext CODE >286:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7B7 maintext CODE >288:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7BB maintext CODE >289:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
7BE maintext CODE >273:C:\Users\students\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
receive_msg@results 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_sensorReset D84 0 CODE 0 text4 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_LATA 16 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_LATB 17 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_LATC 18 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_WPUA 1F39 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_WPUB 1F44 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_WPUC 1F4F 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\students\AppData\Local\Temp\s6vs.obj
_main F08 0 CODE 0 maintext dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
start 6 0 CODE 0 init C:\Users\students\AppData\Local\Temp\s6vs.obj
_EUSART_Write CEE 0 CODE 0 text9 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__end_of_set_receive CEE 0 CODE 0 text13 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__size_of_receive_msg 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__size_of_servoRotate30 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__size_of_servoRotate90 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 78 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
printf@f 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_servoRotate0 DE2 0 CODE 0 text5 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\students\AppData\Local\Temp\s6vs.obj
intlevel1 0 0 CODE 0 functab C:\Users\students\AppData\Local\Temp\s6vs.obj
intlevel2 0 0 CODE 0 functab C:\Users\students\AppData\Local\Temp\s6vs.obj
intlevel3 0 0 CODE 0 functab C:\Users\students\AppData\Local\Temp\s6vs.obj
intlevel4 0 0 CODE 0 functab C:\Users\students\AppData\Local\Temp\s6vs.obj
intlevel5 0 0 CODE 0 functab C:\Users\students\AppData\Local\Temp\s6vs.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
servoRotate30@i 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
servoRotate90@i 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_servoRotate30 EB8 0 CODE 0 text2 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__end_of_servoRotate90 F08 0 CODE 0 text1 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__size_of_ADC_conversion_results 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_ADCON0 93 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_ADCON1 94 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_ADCON2 95 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_ADCON3 96 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_ADRESH 8D 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_ADRESL 8C 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_ADSTAT 97 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_ANSELA 1F38 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_ANSELB 1F43 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__size_of_sendADCResults 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__size_of_servoRotate0 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__end_of_EUSART_Write CFE 0 CODE 0 text9 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
main@msg 7A 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_servoRotate120 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
?_printf 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_ADC_Init D84 0 CODE 0 text14 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__end_of_ADC_Init DAC 0 CODE 0 text14 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__end_of_servoRotate0 E1E 0 CODE 0 text5 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__size_of_sensorReset 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
start_initialization FFA 0 CODE 0 cinit dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_sensorPing D3C 0 CODE 0 text6 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_OSCFRQ 893 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_TRISAbits 11 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_RC1REG 119 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_RC1STA 11D 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_RC3PPS 1F23 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_RC6PPS 1F26 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__size_of_set_receive 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_TX1REG 11A 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_TX1STA 11E 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__end_of_printf DE2 0 CODE 0 text7 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\students\AppData\Local\Temp\s6vs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
servoRotate120@i 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_receive_msg F7E 0 CODE 0 text12 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
ADC_conversion_results@result 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__end_of_sensorPing D5E 0 CODE 0 text6 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_PORTCbits E 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__pstringtext2 104C 0 STRCODE 0 stringtext2 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__S0 800C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
servoRotate0@i 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Lintentry 6 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\students\AppData\Local\Temp\s6vs.obj
_ADC_conversion_results CFE 0 CODE 0 text11 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__ptext10 D1C 0 CODE 0 text10 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__ptext11 CFE 0 CODE 0 text11 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__ptext12 F7E 0 CODE 0 text12 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__ptext13 CE0 0 CODE 0 text13 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__ptext14 D84 0 CODE 0 text14 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext F08 0 CODE 0 maintext dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf DAC 0 CODE 0 text7 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_sensorReset D5E 0 CODE 0 text4 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
?_ADC_conversion_results 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_sendADCResults D1C 0 CODE 0 text10 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
stackhi 2FEF 0 ABS 0 - C:\Users\students\AppData\Local\Temp\s6vs.obj
stacklo 2000 0 ABS 0 - C:\Users\students\AppData\Local\Temp\s6vs.obj
sendADCResults@results 74 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_OSCCON1 88D 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_OSCCON3 88F 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_OSCSTAT 890 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_OSCTUNE 892 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_servoRotate120 E1E 0 CODE 0 text3 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_set_receive CE0 0 CODE 0 text13 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_PIR3bits 70F 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Lend_init 6 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 77 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Hintentry 6 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_PPSLOCKbits 1E8F 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_sensorPing 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__ptext1 EB8 0 CODE 0 text1 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__ptext2 E6A 0 CODE 0 text2 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__ptext3 E1E 0 CODE 0 text3 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__ptext4 D5E 0 CODE 0 text4 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__ptext5 DE2 0 CODE 0 text5 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__ptext6 D3C 0 CODE 0 text6 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__ptext7 DAC 0 CODE 0 text7 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__ptext8 CD6 0 CODE 0 text8 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__ptext9 CEE 0 CODE 0 text9 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__end_of_sendADCResults D3C 0 CODE 0 text10 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_servoRotate120 E6A 0 CODE 0 text3 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_receive_msg FFA 0 CODE 0 text12 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__CFG_ZCD$ON 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_ADC_conversion_results D1C 0 CODE 0 text11 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Hend_init A 0 CODE 0 end_init -
_servoRotate30 E6A 0 CODE 0 text2 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_servoRotate90 EB8 0 CODE 0 text1 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__end_of_main F7E 0 CODE 0 maintext dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_ADACT 99 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_ADCAP 9B 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_ADPCH 9E 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_ADPRE 9C 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_ADREF 9A 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_OSCEN 891 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_PORTB D 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_PORTC E 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_RXPPS 1ECB 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_TRISA 11 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_TRISB 12 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_TRISC 13 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__end_of_putch CE0 0 CODE 0 text8 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch CD6 0 CODE 0 text8 dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__initialization FFA 0 CODE 0 cinit dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_PPSLOCK 1E8F 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
_ANSELAbits 1F38 0 ABS 0 - dist/default/debug\PIC16F18857_Starter_proj_.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 75C EB8 28 2
text2 0 735 E6A 27 2
text3 0 70F E1E 26 2
text4 0 6AF D5E 13 2
text5 0 6F1 DE2 1E 2
text6 0 69E D3C 11 2
text7 0 6D6 DAC 1B 2
text8 0 66B CD6 5 2
text9 0 677 CEE 8 2
text10 0 68E D1C 10 2
text11 0 67F CFE F 2
text12 0 7BF F7E 3E 2
text13 0 670 CE0 7 2
text14 0 6C2 D84 14 2
maintext 0 784 F08 3B 2
cstackCOMMON 1 70 70 B 1
stringtext1 0 800 1000 33 2
reset_vec 0 0 0 5 2
config 0 8007 1000E 5 2
